Repository: dengliang998/SHX
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 正在处理远程文件…
source: Processing remote file...
zh_hans: 正在处理远程文件…

# 正在校验并准备更新…
source: Verifying and preparing to update...
zh_hans: 正在校验并准备更新…

# 正在检查 GitHub Releases…
source: Checking GitHub Releases…
zh_hans: 正在检查 GitHub Releases…

# 正在检查配置、凭据环境和 SSH 端口…
source: Checking configuration, credential environment and SSH port...
zh_hans: 正在检查配置、凭据环境和 SSH 端口…

# 正在计算
source: Calculating
zh_hans: 正在计算

# 正在读取服务器指标…
source: Reading server metrics...
zh_hans: 正在读取服务器指标…

# 正在读取远程文件…
source: Reading remote file...
zh_hans: 正在读取远程文件…

# 正在读取远程目录…
source: Reading remote directory...
zh_hans: 正在读取远程目录…

# 正在重连
source: Reconnecting
zh_hans: 正在重连

# 此测试检查 DNS 和 SSH 端口；保存后建立 SSH 会话时完成身份认证。
source: This test checks DNS and SSH ports; authentication is completed when establishing an SSH session after saving.
zh_hans: 此测试检查 DNS 和 SSH 端口；保存后建立 SSH 会话时完成身份认证。

# 没有传输任务
source: No transfer tasks
zh_hans: 没有传输任务

# 没有到服务器的网络路由
source: No network route to server
zh_hans: 没有到服务器的网络路由

# 没有匹配的文件
source: No matching files
zh_hans: 没有匹配的文件

# 没有匹配的服务器
source: No matching server
zh_hans: 没有匹配的服务器

# 没有匹配的进程
source: No matching process
zh_hans: 没有匹配的进程

# 没有可导入的连接
source: No connections to import
zh_hans: 没有可导入的连接

# 没有执行历史
source: no execution history
zh_hans: 没有执行历史

# 没有活动会话
source: No active sessions
zh_hans: 没有活动会话

# 浅色
source: Light
zh_hans: 浅色

# 测试地址与端口
source: Test address and port
zh_hans: 测试地址与端口

# 深海蓝
source: Midnight Blue
zh_hans: 深海蓝

# 深色
source: Dark
zh_hans: 深色

# 添加
source: add
zh_hans: 添加

# 添加收藏
source: Add to Favorites
zh_hans: 添加收藏

# 添加标签
source: Add Tag
zh_hans: 添加标签

# 添加自定义标签
source: Add custom labels
zh_hans: 添加自定义标签

# 添加连接
source: Add connection
zh_hans: 添加连接

# 清理远程编辑缓存…
source: Clear Remote Editing Cache…
zh_hans: 清理远程编辑缓存…

# 清除
source: Clear
zh_hans: 清除

# 清除全部标签
source: Clear All Tags
zh_hans: 清除全部标签

# 清除历史
source: clear history
zh_hans: 清除历史

# 清除已保存的工作区
source: Clear Saved Workspace
zh_hans: 清除已保存的工作区

# 清除诊断日志
source: Clear Diagnostic Log
zh_hans: 清除诊断日志

# 滚动历史
source: Scrollback
zh_hans: 滚动历史

# 环境中没有 SSH_AUTH_SOCK。
source: There is no SSH_AUTH_SOCK in the environment.
zh_hans: 环境中没有 SSH_AUTH_SOCK。

# 用户名
source: Username
zh_hans: 用户名

# 用户名为空
source: Username is empty
zh_hans: 用户名为空

# 监听地址
source: listening address
zh_hans: 监听地址

# 监听所有网络接口可能向局域网或公网开放该端口。
source: Listening on all network interfaces may open the port to the LAN or public network.
zh_hans: 监听所有网络接口可能向局域网或公网开放该端口。

# 监听端口
source: listening port
zh_hans: 监听端口

# 监控
source: Monitoring
zh_hans: 监控

# 监控不可用
source: Monitoring is not available
zh_hans: 监控不可用

# 监控已关闭
source: Monitoring is turned off
zh_hans: 监控已关闭

# 目标主机
source: target host
zh_hans: 目标主机

# 目标端口
source: target port
zh_hans: 目标端口

# 目标绝对路径
source: target absolute path
zh_hans: 目标绝对路径

# 目标路径无效
source: Invalid destination path
zh_hans: 目标路径无效

# 直接运行
source: Run directly
zh_hans: 直接运行

# 直接连接
source: Direct connection
zh_hans: 直接连接

# 石墨色
source: Graphite
zh_hans: 石墨色

# 石墨黑
source: graphite black
zh_hans: 石墨黑

# 确定
source: OK
zh_hans: 确定

# 确认后运行
source: Run after confirmation
zh_hans: 确认后运行

# 确认运行命令
source: Confirm running command
zh_hans: 确认运行命令

# 磁盘
source: Disk
zh_hans: 磁盘

# 离线时启用的转发将在下次连接时启动。
source: Forwarding enabled while offline will be enabled the next time you connect.
zh_hans: 离线时启用的转发将在下次连接时启动。

# 私钥
source: Private Key
zh_hans: 私钥

# 私钥口令
source: Private Key Passphrase
zh_hans: 私钥口令

# 私钥口令已清除
source: Private key password cleared
zh_hans: 私钥口令已清除

# 私钥文件可读取
source: The private key file is readable
zh_hans: 私钥文件可读取

# 移动到…
source: Move to…
zh_hans: 移动到…

# 移动完成
source: Move completed
zh_hans: 移动完成

# 移动远程项目
source: Mobile remote project
zh_hans: 移动远程项目

# 移除标签
source: Remove Tag
zh_hans: 移除标签

# 竖线
source: vertical line
zh_hans: 竖线

# 端口
source: port
zh_hans: 端口

# 端口不在 1–65535 范围内
source: Port is not in the range 1–65535
zh_hans: 端口不在 1–65535 范围内

# 端口转发
source: port forwarding
zh_hans: 端口转发

# 等待
source: wait
zh_hans: 等待

# 等待中
source: Waiting
zh_hans: 等待中

# 等待远程目录
source: Wait for remote directory
zh_hans: 等待远程目录

# 等待连接
source: Waiting for connection
zh_hans: 等待连接

# 筛选、排序和隐藏文件
source: Filter, sort and hide files
zh_hans: 筛选、排序和隐藏文件

# 筛选文件
source: Filter files
zh_hans: 筛选文件

# 签名
source: Signing
zh_hans: 签名

# 管理当前服务器的端口转发
source: Manage port forwarding for the current server
zh_hans: 管理当前服务器的端口转发

# 类型
source: Type
zh_hans: 类型

# 粘贴
source: Paste
zh_hans: 粘贴

# 粘贴到终端后，换行可能立即执行命令。请确认剪贴板内容来自可信来源。
source: After pasting into the terminal, the newline may execute the command immediately. Please confirm that the clipboard contents come from a trusted source.
zh_hans: 粘贴到终端后，换行可能立即执行命令。请确认剪贴板内容来自可信来源。

# 粘贴多行或高风险内容前确认
source: Confirm before pasting multiple lines or high-risk content
zh_hans: 粘贴多行或高风险内容前确认

# 粘贴多行或高风险内容？
source: Pasting multiple lines or high-risk content?
zh_hans: 粘贴多行或高风险内容？

# 粘贴并上传
source: Paste and upload
zh_hans: 粘贴并上传

# 系统负载
source: System load
zh_hans: 系统负载

# 紫色
source: Purple
zh_hans: 紫色

# 终端
source: Terminal
zh_hans: 终端

# 终端主题
source: Terminal Theme
zh_hans: 终端主题

# 结束进程…
source: End process…
zh_hans: 结束进程…

# 结束远程进程？
source: End remote process?
zh_hans: 结束远程进程？

# 继续
source: continue
zh_hans: 继续

# 绿色
source: Green
zh_hans: 绿色

# 缓存已清理
source: cache cleared
zh_hans: 缓存已清理

# 编辑
source: Edit
zh_hans: 编辑

# 编辑…
source: Edit…
zh_hans: 编辑…

# 编辑命令或脚本
source: Edit command or script
zh_hans: 编辑命令或脚本

# 编辑端口转发
source: Edit port forwarding
zh_hans: 编辑端口转发

# 编辑连接
source: Edit connection
zh_hans: 编辑连接

# 网络
source: network
zh_hans: 网络

# 网络与端口
source: Networks and ports
zh_hans: 网络与端口

# 脚本已导入
source: Script has been imported
zh_hans: 脚本已导入

# 脚本过大
source: Script too big
zh_hans: 脚本过大

# 自动重连
source: Automatically reconnect
zh_hans: 自动重连

# 自定义
source: Custom
zh_hans: 自定义

# 自定义标签
source: Custom labels
zh_hans: 自定义标签

# 自定义标签…
source: Custom Tag…
zh_hans: 自定义标签…

# 自定义颜色
source: Custom color
zh_hans: 自定义颜色

# 范围
source: scope
zh_hans: 范围

# 蓝色
source: Blue
zh_hans: 蓝色

# 行距
source: Line Spacing
zh_hans: 行距

# 认证方式
source: Authentication method
zh_hans: 认证方式

# 设置
source: Settings
zh_hans: 设置

# 设置分组
source: Set Group
zh_hans: 设置分组

# 诊断
source: Diagnostics
zh_hans: 诊断

# 诊断报告已导出
source: Diagnostic report exported
zh_hans: 诊断报告已导出

# 该内容可能删除数据、停止服务或重启系统，请确认目标服务器和变量值。
source: This content may delete data, stop services, or restart the system. Please confirm the target server and variable values.
zh_hans: 该内容可能删除数据、停止服务或重启系统，请确认目标服务器和变量值。

# 该操作只删除保存的转发配置。
source: This operation only deletes the saved forwarding configuration.
zh_hans: 该操作只删除保存的转发配置。

# 该文件不是有效的 UTF-8 文本，请使用下载或外部应用打开。
source: The file is not valid UTF-8 text, please use a download or external application to open.
zh_hans: 该文件不是有效的 UTF-8 文本，请使用下载或外部应用打开。

# 该文件夹及其中全部内容会被永久删除。
source: The folder and all its contents will be permanently deleted.
zh_hans: 该文件夹及其中全部内容会被永久删除。

# 该端口会监听所有网络接口
source: This port will listen on all network interfaces
zh_hans: 该端口会监听所有网络接口

# 该远程文件会被永久删除。
source: The remote file will be permanently deleted.
zh_hans: 该远程文件会被永久删除。

# 语言 / Language
source: Language / 语言
zh_hans: 语言 / Language

# 请检查地址、端口、VPN/局域网权限、防火墙和服务器 sshd 状态。
source: Please check address, port, VPN/LAN permissions, firewall and server sshd status.
zh_hans: 请检查地址、端口、VPN/局域网权限、防火墙和服务器 sshd 状态。

# 请输入三位或四位八进制权限，例如 644、755 或 0755。
source: Please enter a three- or four-digit octal permission, such as 644, 755, or 0755.
zh_hans: 请输入三位或四位八进制权限，例如 644、755 或 0755。

# 请输入以 / 开头的绝对路径。
source: Please enter an absolute path starting with /.
zh_hans: 请输入以 / 开头的绝对路径。

# 请输入以 / 开头的远程绝对路径。
source: Please enter the remote absolute path starting with /.
zh_hans: 请输入以 / 开头的远程绝对路径。

# 资源使用
source: Resource usage
zh_hans: 资源使用

# 跟随系统
source: System
zh_hans: 跟随系统

# 跟随终端目录；点击锁定
source: Follow the terminal directory; click to lock
zh_hans: 跟随终端目录；点击锁定

# 路径已锁定；点击恢复跟随
source: Route locked; click to resume following
zh_hans: 路径已锁定；点击恢复跟随

# 路径无效
source: Invalid path
zh_hans: 路径无效

# 跳板机
source: Springboard machine
zh_hans: 跳板机

# 跳板机首期建议使用私钥或 SSH Agent；首次主机密钥由 OpenSSH 在后台自动记录。
source: It is recommended to use a private key or SSH Agent for the initial springboard machine; the first host key is automatically recorded by OpenSSH in the background.
zh_hans: 跳板机首期建议使用私钥或 SSH Agent；首次主机密钥由 OpenSSH 在后台自动记录。

# 软件更新
source: Software Update
zh_hans: 软件更新

# 输入 SSH 密码
source: Enter SSH password
zh_hans: 输入 SSH 密码

# 输入 user@host 快速打开临时会话（⌘K）
source: Enter user@host to quickly open a temporary session (⌘K)
zh_hans: 输入 user@host 快速打开临时会话（⌘K）

# 输入 user@host 或 user@host:port，直接打开临时 SSH 会话。
source: Enter user@host or user@host:port to directly open a temporary SSH session.
zh_hans: 输入 user@host 或 user@host:port，直接打开临时 SSH 会话。

# 输入凭据
source: Enter credentials
zh_hans: 输入凭据

# 输入私钥口令
source: Enter the private key password
zh_hans: 输入私钥口令

# 运行
source: run
zh_hans: 运行

# 运行中的转发会先停止，然后删除配置。
source: Running forwarding will be stopped first and then the configuration will be deleted.
zh_hans: 运行中的转发会先停止，然后删除配置。

# 运行变量
source: run variables
zh_hans: 运行变量

# 运行时间
source: running time
zh_hans: 运行时间

# 运行环境
source: Environment
zh_hans: 运行环境

# 返回会话
source: Return to session
zh_hans: 返回会话

# 返回当前终端会话
source: Returns the current terminal session
zh_hans: 返回当前终端会话

# 还没有保存的服务器
source: No servers saved yet
zh_hans: 还没有保存的服务器

# 还没有命令或脚本
source: There are no commands or scripts yet
zh_hans: 还没有命令或脚本

# 还没有端口转发
source: No port forwarding yet
zh_hans: 还没有端口转发

# 这不是可识别的 SHX 配置文件。
source: This is not a recognized SHX profile.
zh_hans: 这不是可识别的 SHX 配置文件。

# 这里只记录命令名称、服务器名称和提交时间，不记录命令内容或输出。
source: Only the command name, server name and submission time are recorded here, but the command content or output is not recorded.
zh_hans: 这里只记录命令名称、服务器名称和提交时间，不记录命令内容或输出。

# 进入工作区
source: Enter workspace
zh_hans: 进入工作区

# 远程命令执行失败
source: Remote command execution failed
zh_hans: 远程命令执行失败

# 远程文件
source: Remote Files
zh_hans: 远程文件

# 远程文件不可用
source: The remote file is not available
zh_hans: 远程文件不可用

# 远程文件已被修改
source: The remote file has been modified
zh_hans: 远程文件已被修改

# 远程目录已刷新。
source: The remote directory has been refreshed.
zh_hans: 远程目录已刷新。

# 远程编辑临时副本已删除；连接、凭据和脚本未受影响。
source: Temporary copies of remote editing have been removed; connections, credentials, and scripts are not affected.
zh_hans: 远程编辑临时副本已删除；连接、凭据和脚本未受影响。

# 远程路径
source: remote path
zh_hans: 远程路径

# 远程转发
source: remote forwarding
zh_hans: 远程转发

# 连接
source: Connect
zh_hans: 连接

# 连接不上怎么办
source: What should I do if I can’t connect?
zh_hans: 连接不上怎么办

# 连接中
source: Connecting
zh_hans: 连接中

# 连接中心
source: Connection Center
zh_hans: 连接中心

# 连接信息
source: connection information
zh_hans: 连接信息

# 连接后可同时使用真实终端、服务器监控、远程文件、命令脚本和端口转发。
source: Once connected, real terminal, server monitoring, remote files, command scripts and port forwarding can be used simultaneously.
zh_hans: 连接后可同时使用真实终端、服务器监控、远程文件、命令脚本和端口转发。

# 连接后可随时添加常用命令，也可以导入本地 Shell 脚本。
source: You can add frequently used commands at any time after connecting, or import local shell scripts.
zh_hans: 连接后可随时添加常用命令，也可以导入本地 Shell 脚本。

# 连接失败
source: Connection Failed
zh_hans: 连接失败

# 连接完成后会自动读取用户主目录。
source: After the connection is completed, the user's home directory will be automatically read.
zh_hans: 连接完成后会自动读取用户主目录。

# 连接并执行快捷命令
source: Connect and execute shortcut commands
zh_hans: 连接并执行快捷命令

# 连接成功后运行初始化命令
source: After the connection is successful, run the initialization command
zh_hans: 连接成功后运行初始化命令

# 连接排序
source: Join sorting
zh_hans: 连接排序

# 连接服务器超时
source: Connection to server timed out
zh_hans: 连接服务器超时

# 连接测试
source: Connection test
zh_hans: 连接测试

# 连接状态
source: Connection Status
zh_hans: 连接状态

# 连接诊断
source: Connection diagnostics
zh_hans: 连接诊断

# 连接诊断…
source: Connection diagnostics…
zh_hans: 连接诊断…

# 连接配置
source: Connection configuration
zh_hans: 连接配置

# 退出专注终端
source: Exit the focus terminal
zh_hans: 退出专注终端

# 选择
source: Select
zh_hans: 选择

# 选择 SSH 私钥
source: Select SSH private key
zh_hans: 选择 SSH 私钥

# 选择…
source: Choose…
zh_hans: 选择…

# 选择已保存的服务器，或创建新的服务器配置。
source: Select a saved server, or create a new server configuration.
zh_hans: 选择已保存的服务器，或创建新的服务器配置。

# 选择文件夹下载位置
source: Select folder download location
zh_hans: 选择文件夹下载位置

# 选择标签
source: Select label
zh_hans: 选择标签

# 选择私钥
source: Select private key
zh_hans: 选择私钥

# 通知
source: Notifications
zh_hans: 通知

# 部分文件上传失败
source: Some files failed to upload
zh_hans: 部分文件上传失败

# 配置文件中没有可导入的连接。
source: There are no importable connections in the configuration file.
zh_hans: 配置文件中没有可导入的连接。

# 采样周期
source: Sampling period
zh_hans: 采样周期

# 重命名
source: Rename
zh_hans: 重命名

# 重命名…
source: Rename…
zh_hans: 重命名…

# 重命名分组
source: Rename group
zh_hans: 重命名分组

# 重命名分组…
source: Rename group…
zh_hans: 重命名分组…

# 重命名完成
source: Rename completed
zh_hans: 重命名完成

# 重新检查
source: recheck
zh_hans: 重新检查

# 重新输入密码…
source: Re-enter password…
zh_hans: 重新输入密码…

# 重新输入私钥口令…
source: Re-enter private key password…
zh_hans: 重新输入私钥口令…

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 重试
source: Try again
zh_hans: 重试

# 重试 1 次
source: Retry 1 time
zh_hans: 重试 1 次

# 重试 3 次
source: Retry 3 times
zh_hans: 重试 3 次

# 重试未完成
source: Retry not completed
zh_hans: 重试未完成

# 隐藏密码
source: Hide password
zh_hans: 隐藏密码

# 隐藏文件工作区
source: Hide file workspace
zh_hans: 隐藏文件工作区

# 隐藏服务器检查器
source: Hide server inspector
zh_hans: 隐藏服务器检查器

# 集中查看所有会话的上传、下载和编辑回传任务
source: Centralized view of upload, download, and edit postback tasks for all sessions
zh_hans: 集中查看所有会话的上传、下载和编辑回传任务

# 首次主机密钥由 OpenSSH 静默记录；密钥变化时阻止连接
source: First-time host key silently logged by OpenSSH; blocks connections when key changes
zh_hans: 首次主机密钥由 OpenSSH 静默记录；密钥变化时阻止连接

# 首次主机密钥由系统 OpenSSH 在后台记录；后续密钥变化时仍会阻止连接。
source: The first host key is logged by the system OpenSSH in the background; subsequent key changes will still block connections.
zh_hans: 首次主机密钥由系统 OpenSSH 在后台记录；后续密钥变化时仍会阻止连接。

# 高级设置
source: Advanced settings
zh_hans: 高级设置

# 高负载进程
source: High load process
zh_hans: 高负载进程

# 高风险内容
source: high risk content
zh_hans: 高风险内容

# 默认分组
source: Default Group
zh_hans: 默认分组

# 查看 Apache-2.0 许可
source: View Apache-2.0 License
zh_hans: 查看 Apache-2.0 许可

# 查看第三方许可
source: View Third-Party Licenses
zh_hans: 查看第三方许可

# 保存名称
source: Save Name
zh_hans: 保存名称

# 取消重命名
source: Cancel Rename
zh_hans: 取消重命名
