Repository: dengliang998/SHX
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 副本
source: copy
zh_hans: 副本

# ) · 保存后上传到当前服务器
source: ) · Save and upload to the current server
zh_hans: ) · 保存后上传到当前服务器

# 1 秒
source: 1 second
zh_hans: 1 秒

# 1,000 行
source: 1,000 lines
zh_hans: 1,000 行

# 10,000 行
source: 10,000 lines
zh_hans: 10,000 行

# 3 秒
source: 3 seconds
zh_hans: 3 秒

# 5 秒
source: 5 seconds
zh_hans: 5 秒

# 5,000 行
source: 5,000 lines
zh_hans: 5,000 行

# 50,000 行
source: 50,000 lines
zh_hans: 50,000 行

# Agent 可用，但没有已加载的密钥
source: Agent available but no key loaded
zh_hans: Agent 可用，但没有已加载的密钥

# FinalShell 导入
source: FinalShell import
zh_hans: FinalShell 导入

# SHX 上传完成
source: SHX upload completed
zh_hans: SHX 上传完成

# SHX 上传部分失败
source: SHX upload partially failed
zh_hans: SHX 上传部分失败

# SHX 下载失败
source: SHX download failed
zh_hans: SHX 下载失败

# SHX 下载完成
source: SHX download completed
zh_hans: SHX 下载完成

# SHX 已是最新版本
source: SHX is the latest version
zh_hans: SHX 已是最新版本

# SHX 诊断日志已删除。
source: SHX diagnostic logs have been removed.
zh_hans: SHX 诊断日志已删除。

# SHX 连接诊断
source: SHX connection diagnostics
zh_hans: SHX 连接诊断

# Option 键作为 Meta
source: Option key as Meta
zh_hans: Option 键作为 Meta

# SSH Agent 不可用
source: SSH Agent is not available
zh_hans: SSH Agent 不可用

# SSH 密码
source: SSH Password
zh_hans: SSH 密码

# SSH 端口可访问。请开始连接以完成主机指纹和身份认证；若仍失败，可复制本报告和终端中的 SSH 错误。
source: The SSH port is accessible. Please initiate a connection to complete host fingerprinting and authentication; if it still fails, copy this report and the SSH error in the terminal.
zh_hans: SSH 端口可访问。请开始连接以完成主机指纹和身份认证；若仍失败，可复制本报告和终端中的 SSH 错误。

# SSH 连接可用后会自动显示真实服务器指标。
source: Real server metrics are automatically displayed once an SSH connection is available.
zh_hans: SSH 连接可用后会自动显示真实服务器指标。

# SSH 连接可用后会自动显示真实目录和文件。
source: Real directories and files are automatically displayed once an SSH connection is available.
zh_hans: SSH 连接可用后会自动显示真实目录和文件。

# SSH 连接已中断
source: SSH connection interrupted
zh_hans: SSH 连接已中断

# SSH 连接当前不可用。连接恢复后会自动重试。
source: SSH connection is currently unavailable. It will automatically retry when the connection is restored.
zh_hans: SSH 连接当前不可用。连接恢复后会自动重试。

# macOS 原生 · Apple Silicon
source: macOS native · Apple Silicon
zh_hans: macOS 原生 · Apple Silicon

# 上一个匹配
source: previous match
zh_hans: 上一个匹配

# 上一级目录
source: Previous directory
zh_hans: 上一级目录

# 上传
source: Upload
zh_hans: 上传

# 上传…
source: Upload…
zh_hans: 上传…

# 上传中
source: Uploading
zh_hans: 上传中

# 上传到当前目录…
source: Upload to current directory…
zh_hans: 上传到当前目录…

# 上传到当前远程目录
source: Upload to current remote directory
zh_hans: 上传到当前远程目录

# 上传或新建
source: Upload or create new
zh_hans: 上传或新建

# 上传文件…
source: Upload files…
zh_hans: 上传文件…

# 上传进度
source: Upload progress
zh_hans: 上传进度

# 上游代理
source: Upstream Proxy
zh_hans: 上游代理

# 下一个匹配
source: next match
zh_hans: 下一个匹配

# 下一步
source: Next step
zh_hans: 下一步

# 下划线
source: Underline
zh_hans: 下划线

# 下次启动将打开连接中心，不会恢复当前标签。
source: The next launch will open the Connection Center and the current tab will not be restored.
zh_hans: 下次启动将打开连接中心，不会恢复当前标签。

# 下载…
source: Download…
zh_hans: 下载…

# 下载到这里
source: Download here
zh_hans: 下载到这里

# 下载失败
source: Download failed
zh_hans: 下载失败

# 下载完成
source: Download completed
zh_hans: 下载完成

# 下载并安装
source: Download and Install
zh_hans: 下载并安装

# 下载并打开编辑
source: Download and open for editing
zh_hans: 下载并打开编辑

# 下载文件夹…
source: Download folder…
zh_hans: 下载文件夹…

# 下载远程文件
source: Download remote files
zh_hans: 下载远程文件

# 不使用
source: Not used
zh_hans: 不使用

# 不自动重连
source: No automatic reconnection
zh_hans: 不自动重连

# 专注终端
source: Focus on terminals
zh_hans: 专注终端

# 中文
source: Chinese
zh_hans: 中文

# 临时连接
source: Temporary Connection
zh_hans: 临时连接

# 为保护凭据，KiteShell 不会在启动时自动登录服务器。
source: To protect credentials, KiteShell does not automatically log into the server on startup.
zh_hans: 为保护凭据，KiteShell 不会在启动时自动登录服务器。

# 主机
source: Host
zh_hans: 主机

# 主机、端口和用户配置有效。
source: The host, port and user configuration are valid.
zh_hans: 主机、端口和用户配置有效。

# 主机为空
source: Host is empty
zh_hans: 主机为空

# 交换空间
source: Swap
zh_hans: 交换空间

# 仅保存
source: save only
zh_hans: 仅保存

# 仅保留最近 100 条元数据，不保存命令内容或输出。
source: Only the most recent 100 pieces of metadata are retained, and no command content or output is saved.
zh_hans: 仅保留最近 100 条元数据，不保存命令内容或输出。

# 从已保存服务器中打开连接，或新建服务器
source: Open a connection from a saved server or create a new server
zh_hans: 从已保存服务器中打开连接，或新建服务器

# 从未连接
source: never connected
zh_hans: 从未连接

# 从远程文件面板上传或下载后，任务会显示在这里。
source: After uploading or downloading from the Remote Files panel, tasks appear here.
zh_hans: 从远程文件面板上传或下载后，任务会显示在这里。

# 代理主机
source: Proxy Host
zh_hans: 代理主机

# 代理端口
source: Proxy Port
zh_hans: 代理端口

# 会话
source: Session
zh_hans: 会话

# 会话等待恢复
source: Session awaiting restoration
zh_hans: 会话等待恢复

# 传输中心
source: Transfer Center
zh_hans: 传输中心

# 使用 OpenSSH 默认密钥
source: Using OpenSSH default keys
zh_hans: 使用 OpenSSH 默认密钥

# 使用八进制 chmod 权限。文件常用 644，目录或可执行脚本常用 755。
source: Use octal chmod permissions. 644 is commonly used for files, and 755 is commonly used for directories or executable scripts.
zh_hans: 使用八进制 chmod 权限。文件常用 644，目录或可执行脚本常用 755。

# 使用内置编辑器…
source: Use the built-in editor…
zh_hans: 使用内置编辑器…

# 使用密码认证；完整认证将在连接时通过应用内密码框完成。
source: Use password authentication; full authentication will be done via an in-app password box when connecting.
zh_hans: 使用密码认证；完整认证将在连接时通过应用内密码框完成。

# 使用已保存口令重连
source: Reconnect using saved password
zh_hans: 使用已保存口令重连

# 使用已保存密码重连
source: Reconnect using saved password
zh_hans: 使用已保存密码重连

# 使用率
source: Usage
zh_hans: 使用率

# 例如 644 或 755
source: For example 644 or 755
zh_hans: 例如 644 或 755

# 保存
source: Save
zh_hans: 保存

# 保存修改
source: Save changes
zh_hans: 保存修改

# 保存到本地凭据库
source: Save to local credential store
zh_hans: 保存到本地凭据库

# 保存并新建会话
source: Save and create a new session
zh_hans: 保存并新建会话

# 保存并连接
source: Save and connect
zh_hans: 保存并连接

# 保存状态
source: Saved Credential Status
zh_hans: 保存状态

# 保存的连接和对应本地凭据将被删除；相关活动会话也会关闭。
source: The saved connection and corresponding local credentials will be deleted; the associated active session will also be closed.
zh_hans: 保存的连接和对应本地凭据将被删除；相关活动会话也会关闭。

# 修改时间
source: modification time
zh_hans: 修改时间

# 停止转发
source: Stop forwarding
zh_hans: 停止转发

# 先创建一个服务器配置，然后会立即打开连接。
source: A server configuration is created first and the connection is immediately opened.
zh_hans: 先创建一个服务器配置，然后会立即打开连接。

# 光标
source: Cursor
zh_hans: 光标

# 全局
source: Global
zh_hans: 全局

# 全选
source: Select all
zh_hans: 全选

# 全选当前列表
source: Select All Visible
zh_hans: 全选当前列表

# 关于
source: About
zh_hans: 关于

# 关闭
source: Close
zh_hans: 关闭

# 关闭当前会话
source: Close current session
zh_hans: 关闭当前会话

# 关闭搜索
source: Close search
zh_hans: 关闭搜索

# 内存
source: Memory
zh_hans: 内存

# 内网
source: LAN
zh_hans: 内网

# 准备
source: Prepare
zh_hans: 准备

# 凭据加密存放在当前 Mac 的 SHX 本地数据目录，不调用系统钥匙串，也不会写入连接配置或日志。
source: Credentials are encrypted and stored in the SHX local data directory of the current Mac. The system keychain is not called, and connection configuration or logs are not written.
zh_hans: 凭据加密存放在当前 Mac 的 SHX 本地数据目录，不调用系统钥匙串，也不会写入连接配置或日志。

# 分组
source: Group
zh_hans: 分组

# 分组中的连接将移动到“默认分组”，不会删除服务器配置。
source: Connections in the group will be moved to the "Default Group" and the server configuration will not be deleted.
zh_hans: 分组中的连接将移动到“默认分组”，不会删除服务器配置。

# 分组只能在连接中心左侧新增和管理。
source: Groups can only be added and managed on the left side of the connection center.
zh_hans: 分组只能在连接中心左侧新增和管理。

# 分组名称
source: Group name
zh_hans: 分组名称

# 切换后主窗口与设置会立即使用所选语言。
source: The main window and settings will immediately use the selected language after switching.
zh_hans: 切换后主窗口与设置会立即使用所选语言。

# 切换开关会立即通过当前 SSH 会话启动或停止转发。
source: The toggle immediately starts or stops forwarding through the current SSH session.
zh_hans: 切换开关会立即通过当前 SSH 会话启动或停止转发。

# 创建副本
source: Create a copy
zh_hans: 创建副本

# 创建副本…
source: Create a copy…
zh_hans: 创建副本…

# 创建时间
source: Created
zh_hans: 创建时间

# 初始化命令
source: initialization command
zh_hans: 初始化命令

# 初始化命令会在每次成功建立 Shell 后自动执行，请勿填写一次性或高风险操作。
source: The initialization command will be automatically executed every time the shell is successfully established. Please do not fill in one-time or high-risk operations.
zh_hans: 初始化命令会在每次成功建立 Shell 后自动执行，请勿填写一次性或高风险操作。

# 删除
source: Delete
zh_hans: 删除

# 删除…
source: Delete…
zh_hans: 删除…

# 删除分组…
source: Delete group…
zh_hans: 删除分组…

# 删除分组？
source: Delete group?
zh_hans: 删除分组？

# 删除已保存命令？
source: Delete saved command?
zh_hans: 删除已保存命令？

# 删除所选连接？
source: Delete selected connections?
zh_hans: 删除所选连接？

# 删除端口转发？
source: Remove port forwarding?
zh_hans: 删除端口转发？

# 删除远程项目？
source: Delete remote project?
zh_hans: 删除远程项目？

# 删除连接？
source: Delete connection?
zh_hans: 删除连接？

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新服务器监控
source: Refresh server monitoring
zh_hans: 刷新服务器监控

# 刷新远程目录
source: Refresh remote directory
zh_hans: 刷新远程目录

# 前往文件夹…
source: Go to folder…
zh_hans: 前往文件夹…

# 前进
source: move forward
zh_hans: 前进

# 副本已创建
source: Copy created
zh_hans: 副本已创建

# 动态 SOCKS5
source: Dynamic SOCKS5
zh_hans: 动态 SOCKS5

# 单个快捷脚本不能超过 512 KB。
source: A single shortcut script cannot exceed 512 KB.
zh_hans: 单个快捷脚本不能超过 512 KB。

# 历史
source: history
zh_hans: 历史

# 双击下载并使用本地应用打开；保存后自动同步到服务器
source: Double-click to download and open with a local application; automatically sync to the server after saving
zh_hans: 双击下载并使用本地应用打开；保存后自动同步到服务器

# 双击或单击服务器即可打开新会话
source: Double click or click on the server to open a new session
zh_hans: 双击或单击服务器即可打开新会话

# 双击打开文件夹
source: Double click to open the folder
zh_hans: 双击打开文件夹

# 双击输入路径并直接跳转
source: Double-click the input path and jump directly
zh_hans: 双击输入路径并直接跳转

# 取消
source: Cancel
zh_hans: 取消

# 取消全选
source: Deselect All
zh_hans: 取消全选

# 取消收藏
source: Remove from Favorites
zh_hans: 取消收藏

# 取消选择
source: Deselect
zh_hans: 取消选择

# 可以创建本地转发、远程转发或动态 SOCKS5 代理。
source: You can create local forwarding, remote forwarding, or dynamic SOCKS5 proxies.
zh_hans: 可以创建本地转发、远程转发或动态 SOCKS5 代理。

# 可使用 ${变量名} 创建运行时变量。高风险命令即使设置为直接运行也会再次确认。
source: Runtime variables can be created using ${variable name}. High-risk commands will be reconfirmed even if they are set to run directly.
zh_hans: 可使用 ${变量名} 创建运行时变量。高风险命令即使设置为直接运行也会再次确认。

# 可在设置中开启采样，或点击刷新读取一次。
source: You can turn on sampling in the settings, or click Refresh to read it once.
zh_hans: 可在设置中开启采样，或点击刷新读取一次。

# 同时保存到连接中心
source: Also save to Connection Center
zh_hans: 同时保存到连接中心

# 名称
source: Name
zh_hans: 名称

# 名称不能为空，不能是 . 或 ..，也不能包含 /。
source: The name cannot be empty, cannot be . or .., or contain /.
zh_hans: 名称不能为空，不能是 . 或 ..，也不能包含 /。

# 名称无效
source: Invalid name
zh_hans: 名称无效

# 后台任务完成或失败时通知
source: Notify when background tasks complete or fail
zh_hans: 后台任务完成或失败时通知

# 后退
source: Back
zh_hans: 后退

# 启动
source: Startup
zh_hans: 启动

# 启动目录不是绝对路径
source: The startup directory is not an absolute path
zh_hans: 启动目录不是绝对路径

# 启动目录（例如 /srv/app）
source: Startup directory (e.g. /srv/app)
zh_hans: 启动目录（例如 /srv/app）

# 启动转发
source: Start forwarding
zh_hans: 启动转发

# 命令与脚本
source: Commands & Scripts
zh_hans: 命令与脚本

# 命令或 Shell 脚本
source: Command or shell script
zh_hans: 命令或 Shell 脚本

# 在 Finder 中显示日志
source: Show logs in Finder
zh_hans: 在 Finder 中显示日志

# 在终端中进入
source: Enter in the terminal
zh_hans: 在终端中进入

# 在终端中进入当前目录
source: Enter the current directory in the terminal
zh_hans: 在终端中进入当前目录

# 在连接卡片的右键菜单中选择“连接诊断”，依次检查地址、DNS、端口和本机 SSH。内网首次访问时，macOS 可能请求本地网络权限。
source: Select "Connection Diagnostics" in the right-click menu of the connection card and check the address, DNS, port and local SSH in sequence. When accessing the intranet for the first time, macOS may request local network permissions.
zh_hans: 在连接卡片的右键菜单中选择“连接诊断”，依次检查地址、DNS、端口和本机 SSH。内网首次访问时，macOS 可能请求本地网络权限。

# 地址与端口可以访问
source: The address and port can be accessed
zh_hans: 地址与端口可以访问

# 地址或端口暂时无法访问
source: The address or port is temporarily inaccessible
zh_hans: 地址或端口暂时无法访问

# 地址格式无效
source: Invalid address format
zh_hans: 地址格式无效

# 处理器占用
source: Processor usage
zh_hans: 处理器占用

# 备注
source: Remarks
zh_hans: 备注

# 复制
source: Copy
zh_hans: 复制

# 复制名称
source: Copy name
zh_hans: 复制名称

# 复制当前路径
source: copy current path
zh_hans: 复制当前路径

# 复制报告
source: Copy report
zh_hans: 复制报告

# 复制规格
source: Copy specs
zh_hans: 复制规格

# 复制路径
source: copy path
zh_hans: 复制路径

# 复制进程信息
source: Copy process information
zh_hans: 复制进程信息

# 复制连接
source: copy connection
zh_hans: 复制连接

# 外网
source: WAN
zh_hans: 外网

# 外观
source: Appearance
zh_hans: 外观

# 大小
source: size
zh_hans: 大小

# 失败
source: failed
zh_hans: 失败

# 好
source: good
zh_hans: 好

# 字号
source: Font Size
zh_hans: 字号

# 存储与卸载
source: Storage & Uninstall
zh_hans: 存储与卸载

# 完成
source: Done
zh_hans: 完成

# 实时发送
source: Send in real time
zh_hans: 实时发送

# 实时接收
source: receive in real time
zh_hans: 实时接收

# 密码
source: Password
zh_hans: 密码

# 密码与私钥口令可保存在本机加密凭据库，普通配置和导出文件不包含凭据。
source: Passwords and private key passwords can be saved in the local encrypted credential database, and ordinary configuration and export files do not contain credentials.
zh_hans: 密码与私钥口令可保存在本机加密凭据库，普通配置和导出文件不包含凭据。

# 密码保存在当前 Mac 的本地加密凭据库，不调用系统钥匙串。
source: Passwords are saved in the current Mac's local encrypted credentials store and do not call the system keychain.
zh_hans: 密码保存在当前 Mac 的本地加密凭据库，不调用系统钥匙串。

# 密码已清除
source: Password cleared
zh_hans: 密码已清除

# 密码未能保存
source: Password failed to save
zh_hans: 密码未能保存

# 导入与导出
source: Import and export
zh_hans: 导入与导出

# 导入完成
source: Import completed
zh_hans: 导入完成

# 导入或导出连接配置，不导出密码
source: Import or export connection configurations without exporting passwords
zh_hans: 导入或导出连接配置，不导出密码

# 导入文件不包含密码；需要时会在首次连接时询问。
source: The import file does not contain a password; it will be asked on first connection if required.
zh_hans: 导入文件不包含密码；需要时会在首次连接时询问。

# 导入本地脚本
source: Import local script
zh_hans: 导入本地脚本

# 导入的脚本
source: Imported script
zh_hans: 导入的脚本

# 导入脚本
source: import script
zh_hans: 导入脚本

# 导出 SHX 诊断报告
source: Export SHX diagnostic report
zh_hans: 导出 SHX 诊断报告

# 导出 SHX 连接
source: Export SHX connection
zh_hans: 导出 SHX 连接

# 导出 SHX 配置…
source: Export SHX configuration…
zh_hans: 导出 SHX 配置…

# 导出完成
source: Export completed
zh_hans: 导出完成

# 导出脱敏诊断报告…
source: Export Redacted Diagnostic Report…
zh_hans: 导出脱敏诊断报告…

# 尚未保存
source: Not saved yet
zh_hans: 尚未保存

# 尚未检查 SSH Agent
source: SSH Agent not checked yet
zh_hans: 尚未检查 SSH Agent

# 尚未检查更新
source: Haven't checked for updates yet
zh_hans: 尚未检查更新

# 尚未添加标签
source: No tags added yet
zh_hans: 尚未添加标签

# 尝试调整搜索内容。
source: Try adjusting your search.
zh_hans: 尝试调整搜索内容。

# 尝试调整筛选内容或显示隐藏文件。
source: Try adjusting the filters or showing hidden files.
zh_hans: 尝试调整筛选内容或显示隐藏文件。

# 工作区
source: workspace
zh_hans: 工作区

# 已发送终止信号
source: Termination signal sent
zh_hans: 已发送终止信号

# 已取消
source: Canceled
zh_hans: 已取消

# 已复制连接
source: Connection copied
zh_hans: 已复制连接

# 已完成
source: Completed
zh_hans: 已完成

# 已收藏
source: Collected
zh_hans: 已收藏

# 已断开
source: Disconnected
zh_hans: 已断开

# 已暂停
source: Suspended
zh_hans: 已暂停

# 已有保存密码；留空则继续使用
source: There is already a saved password; leave it blank to continue using it.
zh_hans: 已有保存密码；留空则继续使用

# 已检测到 SSH Agent。
source: SSH Agent detected.
zh_hans: 已检测到 SSH Agent。

# 已清除工作区记录
source: Workspace records cleared
zh_hans: 已清除工作区记录

# 已清除日志
source: Log cleared
zh_hans: 已清除日志

# 已连接
source: Connected
zh_hans: 已连接

# 应用
source: Application
zh_hans: 应用

# 应用语言
source: Application Language
zh_hans: 应用语言

# 开发构建
source: development build
zh_hans: 开发构建

# 开发版
source: Development version
zh_hans: 开发版

# 开始使用 SHX
source: Get started with SHX
zh_hans: 开始使用 SHX

# 强调色
source: Accent Color
zh_hans: 强调色

# 当前 SSH 会话不可用。
source: The current SSH session is unavailable.
zh_hans: 当前 SSH 会话不可用。

# 当前字号
source: Current font size
zh_hans: 当前字号

# 当前应用环境中没有 SSH_AUTH_SOCK。
source: There is no SSH_AUTH_SOCK in the current application environment.
zh_hans: 当前应用环境中没有 SSH_AUTH_SOCK。

# 当前开发构建中没有找到该文档。
source: This document was not found in the current development build.
zh_hans: 当前开发构建中没有找到该文档。

# 当前支持无需认证的 SOCKS5/HTTP CONNECT 代理。配置跳板机时优先使用跳板机。
source: Currently supports SOCKS5/HTTP CONNECT proxies without authentication. When configuring a springboard machine, give priority to using the springboard machine.
zh_hans: 当前支持无需认证的 SOCKS5/HTTP CONNECT 代理。配置跳板机时优先使用跳板机。

# 当前无法读取该文件，请重新选择
source: The file cannot be read at this time, please try again
zh_hans: 当前无法读取该文件，请重新选择

# 当前服务器
source: current server
zh_hans: 当前服务器

# 当前行距
source: Current Line Spacing
zh_hans: 当前行距

# 忘记已保存密码
source: Forgot saved password
zh_hans: 忘记已保存密码

# 忘记已保存私钥口令
source: Forgot saved private key password
zh_hans: 忘记已保存私钥口令

# 快捷命令
source: Shortcut commands
zh_hans: 快捷命令

# 快速打开临时 SSH 会话（⌘K）
source: Quickly open a temporary SSH session (⌘K)
zh_hans: 快速打开临时 SSH 会话（⌘K）

# 快速连接
source: Quick connection
zh_hans: 快速连接

# 快速连接…
source: Quick connection…
zh_hans: 快速连接…

# 恢复上次工作区
source: Restore last workspace
zh_hans: 恢复上次工作区

# 所有服务器
source: All Servers
zh_hans: 所有服务器

# 所有服务器数据都来自真实 SSH 会话，不会创建示例服务器或模拟负载。
source: All server data comes from real SSH sessions, no sample servers or simulated loads are created.
zh_hans: 所有服务器数据都来自真实 SSH 会话，不会创建示例服务器或模拟负载。

# 所有者
source: owner
zh_hans: 所有者

# 打开
source: open
zh_hans: 打开

# 打开使用说明
source: Open the instructions
zh_hans: 打开使用说明

# 打开已保存连接或新建服务器
source: Open a saved connection or create a new server
zh_hans: 打开已保存连接或新建服务器

# 打开连接
source: open connection
zh_hans: 打开连接

# 打开连接…
source: Open connection…
zh_hans: 打开连接…

# 打开连接中心
source: Open connection center
zh_hans: 打开连接中心

# 执行方式
source: Execution method
zh_hans: 执行方式

# 执行该服务器保存的一键命令
source: Execute the one-click command saved by the server
zh_hans: 执行该服务器保存的一键命令

# 批量管理
source: Batch Manage
zh_hans: 批量管理

# 批量设置分组、标签、收藏或删除连接
source: Set groups, tags, favorites or delete connections in batches
zh_hans: 批量设置分组、标签、收藏或删除连接

# 报告已脱敏，不包含凭据、终端内容、服务器地址或远程文件。
source: The report is decrypted and does not contain credentials, endpoint content, server addresses, or remote files.
zh_hans: 报告已脱敏，不包含凭据、终端内容、服务器地址或远程文件。

# 持续重试
source: Keep retrying
zh_hans: 持续重试

# 换行符
source: newline character
zh_hans: 换行符

# 排序
source: sort
zh_hans: 排序

# 插入命令
source: insert command
zh_hans: 插入命令

# 插入终端
source: Insert terminal
zh_hans: 插入终端

# 搜索名称、地址、用户或分组
source: Search for a name, address, user or group
zh_hans: 搜索名称、地址、用户或分组

# 搜索名称、地址或用户
source: Search for a name, address or user
zh_hans: 搜索名称、地址或用户

# 搜索命令
source: search command
zh_hans: 搜索命令

# 搜索服务器
source: search server
zh_hans: 搜索服务器

# 搜索终端内容
source: Search terminal content
zh_hans: 搜索终端内容

# 搜索进程、用户或 PID
source: Search for process, user or PID
zh_hans: 搜索进程、用户或 PID

# 收藏
source: Favorites
zh_hans: 收藏

# 文件…
source: File…
zh_hans: 文件…

# 文件不是有效的 UTF-8 文本，或内容为空。
source: The file is not valid UTF-8 text, or the content is empty.
zh_hans: 文件不是有效的 UTF-8 文本，或内容为空。

# 文件夹…
source: folder…
zh_hans: 文件夹…

# 文件夹为空
source: Folder is empty
zh_hans: 文件夹为空

# 文件夹已创建
source: Folder created
zh_hans: 文件夹已创建

# 文件工作区
source: File workspace
zh_hans: 文件工作区

# 文件已保存到所选位置。
source: The file has been saved to the selected location.
zh_hans: 文件已保存到所选位置。

# 文件已创建
source: File created
zh_hans: 文件已创建

# 文件操作失败
source: File operation failed
zh_hans: 文件操作失败

# 文件权限
source: file permissions
zh_hans: 文件权限

# 文件权限…
source: File permissions…
zh_hans: 文件权限…

# 文件权限已更新
source: File permissions updated
zh_hans: 文件权限已更新

# 文档不可用
source: Document not available
zh_hans: 文档不可用

# 新建
source: New
zh_hans: 新建

# 新建分组
source: Create new group
zh_hans: 新建分组

# 新建命令
source: New command
zh_hans: 新建命令

# 新建命令或脚本
source: Create a new command or script
zh_hans: 新建命令或脚本

# 新建文件
source: Create new file
zh_hans: 新建文件

# 新建文件…
source: New file…
zh_hans: 新建文件…

# 新建文件夹
source: Create new folder
zh_hans: 新建文件夹

# 新建文件夹…
source: Create new folder…
zh_hans: 新建文件夹…

# 新建服务器
source: Create a new server
zh_hans: 新建服务器

# 新建端口转发
source: Create new port forwarding
zh_hans: 新建端口转发

# 新建转发
source: Create new forwarding
zh_hans: 新建转发

# 新建连接
source: New connection
zh_hans: 新建连接

# 新建连接，或尝试调整搜索条件。
source: Create a new connection, or try adjusting your search criteria.
zh_hans: 新建连接，或尝试调整搜索条件。

# 方块
source: Block
zh_hans: 方块

# 无法停止端口转发
source: Unable to stop port forwarding
zh_hans: 无法停止端口转发

# 无法创建本地编辑副本
source: Unable to create local edit copy
zh_hans: 无法创建本地编辑副本

# 无法删除运行中的转发
source: Unable to delete running forward
zh_hans: 无法删除运行中的转发

# 无法启动端口转发
source: Unable to start port forwarding
zh_hans: 无法启动端口转发

# 无法启动网络测试
source: Unable to start network test
zh_hans: 无法启动网络测试

# 无法导入脚本
source: Unable to import script
zh_hans: 无法导入脚本

# 无法导出诊断报告
source: Unable to export diagnostic report
zh_hans: 无法导出诊断报告

# 无法导出连接
source: Unable to export connection
zh_hans: 无法导出连接

# 无法打开文件
source: Unable to open file
zh_hans: 无法打开文件

# 无法打开本地副本
source: Unable to open local copy
zh_hans: 无法打开本地副本

# 无法打开远程文件
source: Unable to open remote file
zh_hans: 无法打开远程文件

# 无法清理缓存
source: Unable to clear cache
zh_hans: 无法清理缓存

# 无法结束进程
source: Unable to end process
zh_hans: 无法结束进程

# 无法解析服务器地址
source: Unable to resolve server address
zh_hans: 无法解析服务器地址

# 无法访问 macOS 缓存目录
source: Unable to access macOS cache directory
zh_hans: 无法访问 macOS 缓存目录

# 无法读取监控
source: Unable to read monitoring
zh_hans: 无法读取监控

# 无法读取目录
source: Unable to read directory
zh_hans: 无法读取目录

# 无法选择文件
source: Unable to select file
zh_hans: 无法选择文件

# 显示
source: show
zh_hans: 显示

# 显示名称
source: display name
zh_hans: 显示名称

# 显示密码
source: show password
zh_hans: 显示密码

# 显示文件工作区
source: Show file workspace
zh_hans: 显示文件工作区

# 显示服务器检查器
source: show server inspector
zh_hans: 显示服务器检查器

# 显示隐藏文件
source: Show hidden files
zh_hans: 显示隐藏文件

# 暂停
source: pause
zh_hans: 暂停

# 暂无监控数据
source: No monitoring data yet
zh_hans: 暂无监控数据

# 暂无诊断日志。
source: There are no diagnostic logs yet.
zh_hans: 暂无诊断日志。

# 暂无远程文件
source: No remote files yet
zh_hans: 暂无远程文件

# 暖纸白
source: warm paper white
zh_hans: 暖纸白

# 更多操作
source: More actions
zh_hans: 更多操作

# 最终内容
source: final content
zh_hans: 最终内容

# 最近连接
source: Recent
zh_hans: 最近连接

# 服务器上的文件已被其他操作修改。为避免覆盖新版本，本次保存已取消。
source: The file on the server has been modified by other operations. To avoid overwriting the new version, this save has been cancelled.
zh_hans: 服务器上的文件已被其他操作修改。为避免覆盖新版本，本次保存已取消。

# 服务器拒绝了端口连接
source: The server refused the port connection
zh_hans: 服务器拒绝了端口连接

# 服务器检查器
source: Server Inspector
zh_hans: 服务器检查器

# 服务器返回的数据格式无法识别
source: The data format returned by the server cannot be recognized
zh_hans: 服务器返回的数据格式无法识别

# 未命名命令
source: unnamed command
zh_hans: 未命名命令

# 未找到
source: not found
zh_hans: 未找到

# 未指定私钥，将由 OpenSSH 查找 ~/.ssh 下的默认密钥。
source: If the private key is not specified, OpenSSH will look for the default key under ~/.ssh.
zh_hans: 未指定私钥，将由 OpenSSH 查找 ~/.ssh 下的默认密钥。

# 未知
source: unknown
zh_hans: 未知

# 本地修改暂未同步
source: Local modifications have not been synchronized yet
zh_hans: 本地修改暂未同步

# 本地凭据密钥不存在，无法读取已有凭据。
source: The local credential key does not exist and existing credentials cannot be read.
zh_hans: 本地凭据密钥不存在，无法读取已有凭据。

# 本地凭据密钥已损坏。
source: The local credential key is corrupted.
zh_hans: 本地凭据密钥已损坏。

# 本地凭据文件无法解密或内容已损坏。
source: The local credentials file cannot be decrypted or its contents are corrupted.
zh_hans: 本地凭据文件无法解密或内容已损坏。

# 本地转发
source: local forwarding
zh_hans: 本地转发

# 权限
source: Permissions
zh_hans: 权限

# 权限格式无效
source: Invalid permission format
zh_hans: 权限格式无效

# 查找
source: Find
zh_hans: 查找

# 查看发布页面
source: View Release
zh_hans: 查看发布页面

# 查看多文件上传进度
source: Check the progress of multiple file uploads
zh_hans: 查看多文件上传进度

# 查看开源许可
source: View Open Source Licenses
zh_hans: 查看开源许可

# 查看所有会话的文件传输
source: View file transfers for all sessions
zh_hans: 查看所有会话的文件传输

# 查看版本说明
source: View Release Notes
zh_hans: 查看版本说明

# 标签
source: Tags
zh_hans: 标签

# 标签名称
source: Tag name
zh_hans: 标签名称

# 标签（逗号分隔）
source: Tags (comma separated)
zh_hans: 标签（逗号分隔）

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 模式
source: Mode
zh_hans: 模式

# 橙色
source: Orange
zh_hans: 橙色
